body {
  background: whitesmoke;
}

.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  background-repeat: no-repeat;
  background-position: 5%;
  background-image: url("./images/team.jpeg");
  height: 150px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.App-title {
  font-size: 2.5em;
}

.App-intro {
  font-size: large;
}

/* Outermost container */
.container {
  height: 1024px;
  min-height: 100%;
  width: 90%;
  display: inline-block;
  text-align: center;
}

/* Card Container Styling */
.card-container-banner {
  display: flex;
  justify-content: center;
}

.card-container{
  display: flex;
  margin-bottom: 40px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

 /* Base Card Styling */
 .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  cursor: pointer;
  width: 20%;
  min-height: 300px;
  padding: 20px 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  /* On mouse-over, add a deeper shadow */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-picture {
  width: 90%;
}

.card ul {
  list-style-position: inside;
  list-style: none;
  overflow: hidden;
  padding: 5%;
}

.team-card {
  width: 20%;
}

/* Profile Card Styling */
.staff-picture {
  height: 450px;
}

/* Header Card */
.header-card {
  height: auto;
}

.team-member-list {
  overflow-y: scroll;
  height: 100px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/* Buttons  */
.button {
  border: none;
  background-color: #575757;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}
